### ISSUE TITLE
Error to launching chrome driver versions 78+

### ISSUE THREAD

**Issue by ctorresDespegar** [bonigarcia/webdrivermanager#412]
**Description of the problem**:  . Error to launching chrome driver when using extensions.  

```
      String pathFileSrc = seleniumProperties.getProperty(Stark.MODHEADERS_KEY);
      InputStream is = this.getClass().getClassLoader()
          .getResourceAsStream(pathFileSrc);
      File crx = File.createTempFile(Stark.MODHEADERS_NAME, Stark.MODHEADERS_EXT);
      FileUtils.copyInputStreamToFile(is, crx);
      chromeOptions.addExtensions(crx);

```

**Browser and version**:     Using chromedriver 78.0.3904.105 (since Google Chrome 78 is installed in your machine)

**Operating system**:  Mac OS X', os.arch: 'x86_64', os.version: '10.14.5'

**WebDriverManager version**:  3.7.1 

**WebDriverManager traces**: 

**Error trace**: 

org.openqa.selenium.WebDriverException: unknown error: cannot process extension #1
from unknown error: CRX verification failed: 3

Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'Carlos-Mac.local', ip: '****************', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.5', java.version: '1.8.0_181'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x00000001093efe99 chromedriver + 3747481
1   chromedriver                        0x00000001093844d3 chromedriver + 3306707
2   chromedriver                        0x0000000109113fef chromedriver + 749551
3   chromedriver                        0x0000000109072fc3 chromedriver + 90051
4   chromedriver                        0x0000000109073e2d chromedriver + 93741
5   chromedriver                        0x000000010907133a chromedriver + 82746
6   chromedriver                        0x000000010909ff97 chromedriver + 274327
7   chromedriver                        0x000000010909d163 chromedriver + 262499
8   chromedriver                        0x0000000109077b0d chromedriver + 109325
9   chromedriver                        0x0000000109078aa5 chromedriver + 113317
10  chromedriver                        0x00000001093b2f7f chromedriver + 3497855
11  chromedriver                        0x00000001093bfb7d chromedriver + 3550077
12  chromedriver                        0x00000001093bf908 chromedriver + 3549448
13  chromedriver                        0x0000000109392029 chromedriver + 3362857
14  chromedriver                        0x00000001093c03d8 chromedriver + 3552216
15  chromedriver                        0x00000001093a6a37 chromedriver + 3447351
16  chromedriver                        0x00000001093d5f94 chromedriver + 3641236
17  chromedriver                        0x00000001093f5c87 chromedriver + 3771527
18  libsystem_pthread.dylib             0x00007fff69dce2eb _pthread_body + 126
19  libsystem_pthread.dylib             0x00007fff69dd1249 _pthread_start + 66
20  libsystem_pthread.dylib             0x00007fff69dcd40d thread_start + 13

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:123)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:73)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:209)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:132)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:157)

**Comment by bonigarcia** [comment]
This is not related to WebDriverManager, but your extension (`CRX verification failed`).
