### ISSUE TITLE
WebDriverManager getting the wrong version of chromeDriver

### ISSUE THREAD

**Issue by machade** [bonigarcia/webdrivermanager#438]
**Description of the problem**: When using the .setup(), the webdriverManager is downloading the v80.x of the chromeDriver when it should be downloading and using the v79.x. When i'm using the .version("79")  it works just fine.

**Browser and version**: Google Chrome 79.0.3945.117 

**Operating system**: Windows 10 

**WebDriverManager version**: 3.8.0/3.8.1 (Tested both version)

**WebDriverManager use**: WebDriverManager.chromedriver().setup();

**WebDriverManager traces**: 
Exception in thread "AWT-EventQueue-0" org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 80
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WEUSX1912142711', ip: '10.135.127.47', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_25'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00350C83+1707139]
	Ordinal0 [0x002B68F1+1075441]
	Ordinal0 [0x0022DFC9+516041]
	Ordinal0 [0x001C0554+66900]
	Ordinal0 [0x001BCCE2+52450]
	Ordinal0 [0x001DBFD7+180183]
	Ordinal0 [0x001DBDDD+179677]
	Ordinal0 [0x001D9D4B+171339]
	Ordinal0 [0x001C1D4A+73034]
	Ordinal0 [0x001C2DC0+77248]
	Ordinal0 [0x001C2D59+77145]
	Ordinal0 [0x002CBB67+1162087]
	GetHandleVerifier [0x003EA966+508998]
	GetHandleVerifier [0x003EA6A4+508292]
	GetHandleVerifier [0x003FF7B7+594583]
	GetHandleVerifier [0x003EB1D6+511158]
	Ordinal0 [0x002C402C+1130540]
	Ordinal0 [0x002CD4CB+1168587]
	Ordinal0 [0x002CD633+1168947]
	Ordinal0 [0x002E5B35+1268533]
	BaseThreadInitThunk [0x74AD0419+25]
	RtlGetAppContainerNamedObjectPath [0x7749662D+237]
	RtlGetAppContainerNamedObjectPath [0x774965FD+189]

**Comment by todivefor** [comment]
I am finding the same thing on Mac OS X chrome 80.0.3987.116:

Starting ChromeDriver 81.0.4044.20 (f006328e39a9769596eb506c8841c3004b24e747-refs/branch-heads/4044@{#244}) on port 31202
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1582507270.758][WARNING]: FromSockAddr failed on netmask
Exception in thread "main" org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 81
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'PWRPro.local', ip: '192.168.1.208', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.6'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x000000010a76c819 chromedriver + 4671513
1   chromedriver                        0x000000010a707663 chromedriver + 4257379
2   chromedriver                        0x000000010a3b114f chromedriver + 758095
3   chromedriver                        0x000000010a311189 chromedriver + 102793
4   chromedriver                        0x000000010a30d3bc chromedriver + 86972
5   chromedriver                        0x000000010a33c5c3 chromedriver + 280003
6   chromedriver                        0x000000010a3393d3 chromedriver + 267219
7   chromedriver                        0x000000010a3133dd chromedriver + 111581
8   chromedriver                        0x000000010a314385 chromedriver + 115589
9   chromedriver                        0x000000010a72f0cf chromedriver + 4419791
10  chromedriver                        0x000000010a73bd6a chromedriver + 4472170
11  chromedriver                        0x000000010a73bb07 chromedriver + 4471559
12  chromedriver                        0x000000010a713219 chromedriver + 4305433
13  chromedriver                        0x000000010a73c617 chromedriver + 4474391
14  chromedriver                        0x000000010a724e57 chromedriver + 4378199
15  chromedriver                        0x000000010a752884 chromedriver + 4565124
16  chromedriver                        0x000000010a7727a7 chromedriver + 4695975
17  libsystem_pthread.dylib             0x00007fff65a9d2eb _pthread_body + 126
18  libsystem_pthread.dylib             0x00007fff65aa0249 _pthread_start + 66
19  libsystem_pthread.dylib             0x00007fff65a9c40d thread_start + 13

This worked fine just a couple hrs ago.

**Comment by radekznfa** [comment]
Same here, this worked couple of days ago

**[09:06:10] E/launcher - session not created: This version of ChromeDriver only supports Chrome version 80**
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LT-0041.local', ip: 'fe80:0:0:0:1cba:4c1a:fc84:c0b1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_172'
Driver info: driver.version: unknown
remote stacktrace: 0   chromedriver_80.0.3987.106          0x000000010133fec9 chromedriver_80.0.3987.106 + 3837641
1   chromedriver_80.0.3987.106          0x00000001012d9cc3 chromedriver_80.0.3987.106 + 3419331
2   chromedriver_80.0.3987.106          0x000000010104e1ef chromedriver_80.0.3987.106 + 750063
3   chromedriver_80.0.3987.106          0x0000000100fafb26 chromedriver_80.0.3987.106 + 101158
4   chromedriver_80.0.3987.106          0x0000000100fabaff chromedriver_80.0.3987.106 + 84735
5   chromedriver_80.0.3987.106          0x0000000100fdaff3 chromedriver_80.0.3987.106 + 278515
6   chromedriver_80.0.3987.106          0x0000000100fd7e33 chromedriver_80.0.3987.106 + 265779
7   chromedriver_80.0.3987.106          0x0000000100fb1c3d chromedriver_80.0.3987.106 + 109629
8   chromedriver_80.0.3987.106          0x0000000100fb2bd5 chromedriver_80.0.3987.106 + 113621
9   chromedriver_80.0.3987.106          0x0000000101301a5f chromedriver_80.0.3987.106 + 3582559
10  chromedriver_80.0.3987.106          0x000000010130e9ea chromedriver_80.0.3987.106 + 3635690
11  chromedriver_80.0.3987.106          0x000000010130e787 chromedriver_80.0.3987.106 + 3635079
12  chromedriver_80.0.3987.106          0x00000001012e53d9 chromedriver_80.0.3987.106 + 3466201
13  chromedriver_80.0.3987.106          0x000000010130f2a7 chromedriver_80.0.3987.106 + 3637927
14  chromedriver_80.0.3987.106          0x00000001012f7867 chromedriver_80.0.3987.106 + 3541095
15  chromedriver_80.0.3987.106          0x0000000101324ec4 chromedriver_80.0.3987.106 + 3727044
16  chromedriver_80.0.3987.106          0x0000000101345f27 chromedriver_80.0.3987.106 + 3862311
17  libsystem_pthread.dylib             0x00007fff597fc2eb _pthread_body + 126
18  libsystem_pthread.dylib             0x00007fff597ff249 _pthread_start + 66
19  libsystem_pthread.dylib             0x00007fff597fb40d thread_start + 13

**Comment by radekznfa** [comment]
Ok interesting, my Chrome was waiting for an update to be applied. It was at version 79.x and version Version 80.0.3987.116 (Official Build) (64-bit) was ready to be applied.

I've gone to Help > About Chrome and "relaunched", this fixed the issue.

> Same here, this worked couple of days ago
> 
> **[09:06:10] E/launcher - session not created: This version of ChromeDriver only supports Chrome version 80**
> Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
> System info: host: 'LT-0041.local', ip: 'fe80:0:0:0:1cba:4c1a:fc84:c0b1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_172'
> Driver info: driver.version: unknown
> remote stacktrace: 0 chromedriver_80.0.3987.106 0x000000010133fec9 chromedriver_80.0.3987.106 + 3837641
> 1 chromedriver_80.0.3987.106 0x00000001012d9cc3 chromedriver_80.0.3987.106 + 3419331
> 2 chromedriver_80.0.3987.106 0x000000010104e1ef chromedriver_80.0.3987.106 + 750063
> 3 chromedriver_80.0.3987.106 0x0000000100fafb26 chromedriver_80.0.3987.106 + 101158
> 4 chromedriver_80.0.3987.106 0x0000000100fabaff chromedriver_80.0.3987.106 + 84735
> 5 chromedriver_80.0.3987.106 0x0000000100fdaff3 chromedriver_80.0.3987.106 + 278515
> 6 chromedriver_80.0.3987.106 0x0000000100fd7e33 chromedriver_80.0.3987.106 + 265779
> 7 chromedriver_80.0.3987.106 0x0000000100fb1c3d chromedriver_80.0.3987.106 + 109629
> 8 chromedriver_80.0.3987.106 0x0000000100fb2bd5 chromedriver_80.0.3987.106 + 113621
> 9 chromedriver_80.0.3987.106 0x0000000101301a5f chromedriver_80.0.3987.106 + 3582559
> 10 chromedriver_80.0.3987.106 0x000000010130e9ea chromedriver_80.0.3987.106 + 3635690
> 11 chromedriver_80.0.3987.106 0x000000010130e787 chromedriver_80.0.3987.106 + 3635079
> 12 chromedriver_80.0.3987.106 0x00000001012e53d9 chromedriver_80.0.3987.106 + 3466201
> 13 chromedriver_80.0.3987.106 0x000000010130f2a7 chromedriver_80.0.3987.106 + 3637927
> 14 chromedriver_80.0.3987.106 0x00000001012f7867 chromedriver_80.0.3987.106 + 3541095
> 15 chromedriver_80.0.3987.106 0x0000000101324ec4 chromedriver_80.0.3987.106 + 3727044
> 16 chromedriver_80.0.3987.106 0x0000000101345f27 chromedriver_80.0.3987.106 + 3862311
> 17 libsystem_pthread.dylib 0x00007fff597fc2eb _pthread_body + 126
> 18 libsystem_pthread.dylib 0x00007fff597ff249 _pthread_start + 66
> 19 libsystem_pthread.dylib 0x00007fff597fb40d thread_start + 13

**Comment by todivefor** [comment]
My chrome (80.0.3987.116) says up-to-date, but try's to use chrome driver 81.0.4044.20.

**Comment by klieber** [comment]
> My chrome (80.0.3987.116) says up-to-date, but try's to use chrome driver 81.0.4044.20.

Same for me.  It's downloading beta versions for some reason.

**Comment by kalverra** [comment]
Trying to run this on a linux docker image with Chrome 79 installed, but webdriver is getting Chrome 80. On windows, it works fine.

**Comment by bonigarcia** [comment]
Is this issue still happening? If so, it is mandatory for you to attach the WebDriverManager traces (`io.github.bonigarcia.wdm.*`) at `DEBUG` level. Otherwise, it is impossible to know what is happening. I mean this kind of traces:

```
2020-03-10 17:00:38 [main] DEBUG io.github.bonigarcia.wdm.Shell.runAndWaitArray(55) -- Running command on the shell: [wmic, datafile, where, name='C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe', get, Version, /value]
2020-03-10 17:00:38 [main] DEBUG io.github.bonigarcia.wdm.Shell.runAndWaitArray(57) -- Result: Version=80.0.3987.132
2020-03-10 17:00:38 [main] DEBUG i.g.bonigarcia.wdm.WebDriverManager.getDriverVersionForBrowserFromProperties(687) -- Getting driver version for chrome80 from online versions.properties
2020-03-10 17:00:39 [main] INFO  i.g.bonigarcia.wdm.WebDriverManager.detectDriverVersionFromBrowser(617) -- Using chromedriver 80.0.3987.106 (since Google Chrome 80 is installed in your machine)
2020-03-10 17:00:39 [main] DEBUG io.github.bonigarcia.wdm.Preferences.putValueInPreferencesIfEmpty(66) -- Storing preference chrome=80 (valid until 2020-03-11 17:00:39)
2020-03-10 17:00:39 [main] DEBUG io.github.bonigarcia.wdm.Preferences.putValueInPreferencesIfEmpty(66) -- Storing preference chrome80=80.0.3987.106 (valid until 2020-03-11 17:00:39)
2020-03-10 17:00:39 [main] DEBUG i.g.bonigarcia.wdm.WebDriverManager.downloadAndExport(566) -- Driver chromedriver 80.0.3987.106 found in cache
2020-03-10 17:00:39 [main] INFO  i.g.bonigarcia.wdm.WebDriverManager.exportDriver(1115) -- Exporting webdriver.chrome.driver as C:\Users\boni\.m2\repository\webdriver\chromedriver\win32\80.0.3987.106\chromedriver.exe
```

**Comment by todivefor** [comment]
Mine is now working without making any changes.  Now loading chrome 80.0.3987.116 driver.

Can you point me how to collect debug data for the future?

**Comment by todivefor** [comment]
FWIW, I was using webdrivemanager 3.4.0.  Didn't change anything, just started working.  Updated to 3.8.1, still works.

**Comment by machade** [comment]
> Is this issue still happening? If so, it is mandatory for you to attach the WebDriverManager traces (`io.github.bonigarcia.wdm.*`) at `DEBUG` level. Otherwise, it is impossible to know what is happening. I mean this kind of traces:
> 
> ```
> 2020-03-10 17:00:38 [main] DEBUG io.github.bonigarcia.wdm.Shell.runAndWaitArray(55) -- Running command on the shell: [wmic, datafile, where, name='C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe', get, Version, /value]
> 2020-03-10 17:00:38 [main] DEBUG io.github.bonigarcia.wdm.Shell.runAndWaitArray(57) -- Result: Version=80.0.3987.132
> 2020-03-10 17:00:38 [main] DEBUG i.g.bonigarcia.wdm.WebDriverManager.getDriverVersionForBrowserFromProperties(687) -- Getting driver version for chrome80 from online versions.properties
> 2020-03-10 17:00:39 [main] INFO  i.g.bonigarcia.wdm.WebDriverManager.detectDriverVersionFromBrowser(617) -- Using chromedriver 80.0.3987.106 (since Google Chrome 80 is installed in your machine)
> 2020-03-10 17:00:39 [main] DEBUG io.github.bonigarcia.wdm.Preferences.putValueInPreferencesIfEmpty(66) -- Storing preference chrome=80 (valid until 2020-03-11 17:00:39)
> 2020-03-10 17:00:39 [main] DEBUG io.github.bonigarcia.wdm.Preferences.putValueInPreferencesIfEmpty(66) -- Storing preference chrome80=80.0.3987.106 (valid until 2020-03-11 17:00:39)
> 2020-03-10 17:00:39 [main] DEBUG i.g.bonigarcia.wdm.WebDriverManager.downloadAndExport(566) -- Driver chromedriver 80.0.3987.106 found in cache
> 2020-03-10 17:00:39 [main] INFO  i.g.bonigarcia.wdm.WebDriverManager.exportDriver(1115) -- Exporting webdriver.chrome.driver as C:\Users\boni\.m2\repository\webdriver\chromedriver\win32\80.0.3987.106\chromedriver.exe
> ```

Can you explain how to do that?

**Comment by pauljsymonds** [comment]
Version 80.0.3987.132 (Official Build) (64-bit) fails on Mac Catalina

**Comment by nzall** [comment]
@bonigarcia I have this problem myself on Windows 10, Chrome Enterprise 80, Webdrivermanager 3.4.0. The problem is that on Windows 10, you say to run wmic in %SystemRoot%\system32. The problem is that, at least on Windows 10 Pro, that's not where wmic can be found. At least on my copy of Windows 10, wmic is found in the wbem subdirectory of system32.

This is further compounded by the fact that Chrome Enterprise lags behind the normal user version of Chrome by a few weeks. Chrome 81 is out for consumers, but Chrome Enterprise is still on version 80. So for the period between the release Chrome update and the Chrome Enterprise update, Enterprise Chrome users are running on an older version of Chrome, but trying to download the newer version of Chrome.

**Comment by bonigarcia** [comment]
Please upgrade to WebDriverManager 4.0.0. If the problem persists, open a new issue and include the WebDriverManager traces at `DEBUG` level.

**Comment by jeanduclos** [comment]
I resolved this issue. My Google chrome updated it's version byitself, so I just got my navegator version and then dowloaded the new corresponding version from this web site (https://chromedriver.chromium.org/downloads) and worked.

**Comment by Jobvdb** [comment]
I ran into this issue aswell, and it only happend to a specific set of users. After a long time debugging, I was able to find out that the driver version discovery uses an online link to retrieve the versionlist. This call was blocked and required a proxy to be set. After that I could do something like this (only implemented for chrome and edge)

`
WebDriverManager manager = WebDriverManager.chromedriver();
manager = manager.proxy(String.format("%s:%s", proxySettings.proxyHost, proxySettings.proxyPort));

String installedVersion = manager.detectBrowserVersion().orElse(null);
Stream<String> majorVersions = manager.getDriverVersions().stream()
        .filter(v -> v.startsWith(installedVersion));
String latestVersion = majorVersions.reduce((a, b) -> b).orElse(null);

if (latestVersion != null) {
    logger.info("Manually detected driver version to " + latestVersion);
    manager.avoidBrowserDetection();
    manager.setDriverVersion(latestVersion);
} else {
    logger.info("Automatically detect driver version");
}
`

Hope this helps!
