### ISSUE TITLE
Issue with the latest chrome  version 80.0.3987.149 relased on 2020-03-23

### ISSUE THREAD

**Issue by ayushvipinjain** [bonigarcia/webdrivermanager#456]
**Description of the problem**:  I am using Webdrivermanager version "3.8.1". It was working fine till my chrome version automatically upgraded to Version 80.0.3987.149 (Official Build) (64-bit). Post upgrade, I am below error while launching the chrome browser.

**Browser and version**: Chrome Version 80.0.3987.149 (Official Build) (64-bit)

**Operating system**: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.5', java.version: '1.8.0_161'

**WebDriverManager version**: 3.8.1

**WebDriverManager use**:  
WebDriverManager.chromedriver().setup();
WebDriver webDriver = new ChromeDriver();

**Error trace**: 
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x000000010502a329 chromedriver + 3838761
1   chromedriver                        0x0000000104fc4123 chromedriver + 3420451
2   chromedriver                        0x0000000104d3862f chromedriver + 751151
3   chromedriver                        0x0000000104d2aeb7 chromedriver + 695991
4   chromedriver                        0x0000000104d39c63 chromedriver + 756835
5   chromedriver                        0x0000000104cc625c chromedriver + 283228
6   chromedriver                        0x0000000104cc22b3 chromedriver + 266931
7   chromedriver                        0x0000000104c9c0bd chromedriver + 110781
8   chromedriver                        0x0000000104c9d055 chromedriver + 114773
9   chromedriver                        0x0000000104febebf chromedriver + 3583679
10  chromedriver                        0x0000000104ff8e4a chromedriver + 3636810
11  chromedriver                        0x0000000104ff8be7 chromedriver + 3636199
12  chromedriver                        0x0000000104fcf839 chromedriver + 3467321
13  chromedriver                        0x0000000104ff9707 chromedriver + 3639047
14  chromedriver                        0x0000000104fe1cc7 chromedriver + 3542215
15  chromedriver                        0x000000010500f324 chromedriver + 3728164
16  chromedriver                        0x0000000105030387 chromedriver + 3863431
17  libsystem_pthread.dylib             0x00007fff53a7f661 _pthread_body + 340
18  libsystem_pthread.dylib             0x00007fff53a7f50d _pthread_body + 0
19  libsystem_pthread.dylib             0x00007fff53a7ebf9 thread_start + 13

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at managers.ChromeDriverManager.setDriver(ChromeDriverManager.java:35)
	at managers.ChromeDriverManager.<init>(ChromeDriverManager.java:20)
	at base.DriverFactory.getDriver(DriverFactory.java:20)
	at base.BaseTest.setUp(BaseTest.java:19)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)

**Comment by ayushvipinjain** [comment]
The Issue is applicable for firefox 74 as well

**Comment by ayushvipinjain** [comment]
Is the same version mapping neeeds to be updated in the below file 
https://github.com/bonigarcia/webdrivermanager/blob/master/src/main/resources/versions.properties

**Comment by ayushvipinjain** [comment]
The issue exists only when I was connected to the hotspot device. However, when I switched my internet connection to another wifi it started worked fine. It is getting reproduced consistently with my hotspot device even though I can access internet seamlessly for anything else using that hotspot.

Any pointer around why this could be happening?

**Comment by bonigarcia** [comment]
Is this issue still happening? If so, the only way to trace the problem is to analyse the WebDriverManager traces (`io.github.bonigarcia.wdm.*`) at `DEBUG` level. Otherwise, it is impossible to know what is happening. I mean this kind of traces:

```
2020-03-10 17:00:38 [main] DEBUG io.github.bonigarcia.wdm.Shell.runAndWaitArray(55) -- Running command on the shell: [wmic, datafile, where, name='C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe', get, Version, /value]
2020-03-10 17:00:38 [main] DEBUG io.github.bonigarcia.wdm.Shell.runAndWaitArray(57) -- Result: Version=80.0.3987.132
2020-03-10 17:00:38 [main] DEBUG i.g.bonigarcia.wdm.WebDriverManager.getDriverVersionForBrowserFromProperties(687) -- Getting driver version for chrome80 from online versions.properties
2020-03-10 17:00:39 [main] INFO  i.g.bonigarcia.wdm.WebDriverManager.detectDriverVersionFromBrowser(617) -- Using chromedriver 80.0.3987.106 (since Google Chrome 80 is installed in your machine)
2020-03-10 17:00:39 [main] DEBUG io.github.bonigarcia.wdm.Preferences.putValueInPreferencesIfEmpty(66) -- Storing preference chrome=80 (valid until 2020-03-11 17:00:39)
2020-03-10 17:00:39 [main] DEBUG io.github.bonigarcia.wdm.Preferences.putValueInPreferencesIfEmpty(66) -- Storing preference chrome80=80.0.3987.106 (valid until 2020-03-11 17:00:39)
2020-03-10 17:00:39 [main] DEBUG i.g.bonigarcia.wdm.WebDriverManager.downloadAndExport(566) -- Driver chromedriver 80.0.3987.106 found in cache
2020-03-10 17:00:39 [main] INFO  i.g.bonigarcia.wdm.WebDriverManager.exportDriver(1115) -- Exporting webdriver.chrome.driver as C:\Users\boni\.m2\repository\webdriver\chromedriver\win32\80.0.3987.106\chromedriver.exe
```

If you are not using a logger in your project (logback, log4j, etc), see a tutorial [here](https://www.stubbornjava.com/posts/logging-in-java-with-slf4j-and-logback).
